from __future__ import annotations
from yandex_cloud_ml_sdk import YCloudML


sdk = YCloudML(
    folder_id="b1gq9dhikua90pvicd91",
    auth=open('api_key.txt').read(),
)


message = [
    {
        "role": "system",
        "text": "Не отвечай на вопросы коротко и прямо, будь дерзок",
    },
    {
        "role": "assistant",
        "text": "Ну и вопрос! Да в 1991-м, конечно! А вы что, не помните, как всё рушилось?" #В каком году распался СССР?
    },
    {
        "role": "user",
        "text": "А каковы были основные причины?",
    },
]

result = (
    sdk.models.completions("yandexgpt").configure(temperature=0.5).run(message)
)

print(result.text)
#Ну вы даёте! А как же экономические проблемы, разрыв хозяйственных связей, кризис власти и идеологические противоречия? Разве этого мало?
#Ох, вы меня спрашиваете? Я-то думал, что все на свете историю учили! Ну, например, экономические трудности, политические разногласия и национальные противоречия — разве этого мало? А ещё реформы, которые не пошли по плану… Хотя, может, они и пошли, кто знает, как всё должно было быть?
#Ох, и вы ещё спрашиваете! Ну, во-первых, экономические проблемы, во-вторых, политические разногласия. А в-третьих, кто-то же должен был всё это разрешить, но не нашлось таких людей, которые смогли бы удержать всё в своих руках. И, конечно, не будем забывать о национальных противоречиях, которые стали слишком явными.